<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='css/base.css') }}"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="../static/package/handsontable.full.min.css"
        />
        <link
            rel="icon"
            type="image/x-icon"
            href="{{ url_for('static', filename='image/favicon.ico') }}"
        />
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='package/select2.min.css') }}"
            rel="stylesheet"
        />
        <script src="../static/package/jquery-3.6.4.min.js"></script>
        <script src="{{ url_for('static', filename='js/base.js') }}"></script>

        <script src="../static/package/handsontable.full.min.js"></script>
        <script
            type="text/javascript"
            src="../static/package/zh-TW.js"
        ></script>
        <script src="{{ url_for('static', filename='package/select2.min.js') }}"></script>
        {% block head %}{% endblock %}
        <title>TaiBIF 開放資料整合工具 (Open Data Toolkit, ODT)</title>
    </head>
    <body>
        <section>
            {% block popup %}{% endblock %}
            <div class="grid-system">
                <div class="box box1">
                    <div id="box1-container">
                        <div class="left-container">
                            <img
                                src="{{ url_for('static', filename='image/taibif-logo-rbg.png') }}"
                                alt="Logo"
                                class="logo-img"
                            />
                            <div class="logo-title" data-i18n="title">
                                開放資料整合工具 (Open Data Toolkit, ODT)
                            </div>
                        </div>
                        <div id="language-container">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                fill="currentColor"
                                class="bi bi-translate"
                                viewBox="0 0 16 16"
                            >
                                <path
                                    d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z"
                                />
                                <path
                                    d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31"
                                />
                            </svg>
                            <select id="i18n-language">
                                <option value="zh-TW">繁體中文</option>
                                <option value="en">English</option>
                                <option value="es">
                                    Español(AI-generated)
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="right-container">
                        <div id="data-project" class="nav">
                            <img
                                alt="frog"
                                src="{{ url_for('static', filename='image/mascot-flower.png') }}"
                                class="nav-img"
                            />
                            <p data-i18n="project-management">專案管理</p>
                        </div>
                        <div><i>&#x02192;</i></div>
                        <div id="data-template" class="nav">
                            <img
                                alt="frog"
                                src="{{ url_for('static', filename='image/mascot-frog.png') }}"
                                class="nav-img"
                            />
                            <p data-i18n="template">資料模板</p>
                        </div>
                        <div><i>&#x02192;</i></div>
                        <div id="data-edit" class="nav">
                            <img
                                alt="frog"
                                src="{{ url_for('static', filename='image/mascot-Mreevesi.png') }}"
                                class="nav-img"
                            />
                            <div data-i18n="edit-data">編輯資料</div>
                        </div>
                        <div><i>&#x02192;</i></div>
                        <div id="data-validation" class="nav">
                            <img
                                alt="frog"
                                src="{{ url_for('static', filename='image/mascot-fish.png') }}"
                                class="nav-img"
                            />
                            <div data-i18n="validate-data">資料驗證</div>
                        </div>
                        <div><i>&#x02192;</i></div>
                        <div id="data-clearance" class="nav">
                            <img
                                alt="frog"
                                src="{{ url_for('static', filename='image/mascot-butterfly.png') }}"
                                class="nav-img"
                            />
                            <div data-i18n="clean-data">資料清理</div>
                        </div>
                    </div>
                </div>
                <div class="box box2">
                    {% block box2 %}{% endblock %}
                    <div class="project-title">
                        <div>
                            <span data-i18n="current-project">當前專案：</span
                            ><span id="current-project"></span>
                        </div>
                    </div>
                </div>
                <div class="box box3">{% block box3 %}{% endblock %}</div>
                <div class="box box4">{% block box4 %}{% endblock %}</div>
                <div class="box box5">{% block box5 %}{% endblock %}</div>
                <div class="box box6">{% block box6 %}{% endblock %}</div>
                <div class="box box7">{% block box7 %}{% endblock %}</div>
            </div>
        </section>
    </body>
</html>
