{% extends 'base.html' %} {% block head %}
<link
    rel="stylesheet"
    href="{{ url_for('static', filename='css/data-clearance.css') }}"
/>
<link
    rel="stylesheet"
    href="{{ url_for('static', filename='css/project.css') }}"
/>
<script src="../static/package/jquery-3.6.4.min.js"></script>
<script
    type="text/javascript"
    src="{{ url_for('static', filename='js/data-clearance.js') }}"
></script>
<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
{% endblock %} {% block popup %}
<!-- Edit Popup -->
<div class="popup-container text-facet-popup d-none">
    <p>內容篩選：替換文字</p>
    <div class="xx">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            viewBox="0 0 40 40"
        >
            <g
                id="Group_789"
                data-name="Group 789"
                transform="translate(-1679 -599)"
            >
                <g
                    id="Group_712"
                    data-name="Group 712"
                    transform="translate(-133.5 164.5)"
                >
                    <line
                        id="Line_1"
                        data-name="Line 1"
                        x1="12"
                        y2="12"
                        transform="translate(1824.5 446.5)"
                        fill="none"
                        stroke="#2B59C3"
                        stroke-linecap="round"
                        stroke-width="1"
                    />
                    <line
                        id="Line_2"
                        data-name="Line 2"
                        x2="12"
                        y2="12"
                        transform="translate(1824.5 446.5)"
                        fill="none"
                        stroke="#2B59C3"
                        stroke-linecap="round"
                        stroke-width="1"
                    />
                </g>
            </g>
        </svg>
    </div>
    <div class="text-facet-container">
        <input id="text-facet-input" placeholder="輸入欲修改的內容" />
        <button id="text-facet-check">確認</button>
    </div>
</div>
{% endblock %} {% block box2 %}
<div class="template-title">STEP7. 檢視資料</div>
<div class="template-title border-none">
    STEP8. 清理資料<span id="autosave-status"></span>
</div>
<form action="/data-clearance/export" method="POST" class="d-none">
    <input type="submit" id="download-result" />
</form>
{% endblock %} {% block box3 %} {% for col_name in custom_columns %}
<div class="custom-col d-none" data-custom-column="{{ col_name }}">
    {{ col_name }}
</div>
{% endfor %}

<ul class="tab-title">
    {% for type, names in template_names.items() %} {% if names %}
    <div class="bookmark-title">{{ type }}</div>
    {% endif %} {% for name in names %}
    <li
        data-targets="#{{ name }}-error-message, #{{ name }}"
        data-name="{{ name }}"
    >
        {{ name }}
        <p class="editing-mark d-none">●</p>
    </li>
    {% endfor %} {% endfor %}
</ul>

<div class="col-content function-panel d-none"></div>
<div class="col-content-text-filter function-panel d-none"></div>
<div class="col-content-swap function-panel d-none"></div>
<div class="fetch-species-api function-panel d-none"></div>
<div class="string-replace-content function-panel d-none"></div>

{% for key, value in table_stats.items() %}
<div id="{{ key }}-error-message" class="tab-inner error-message-container">
    <div id="error-message-container">
        <p class="error-message-title">錯誤訊息</p>
        <div class="info-icon-container">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-info-circle"
                viewBox="0 0 16 16"
            >
                <path
                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"
                />
                <path
                    d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"
                />
            </svg>
            <div class="info-tooltip">
                <div>
                    <strong class="custom"
                        >點擊錯誤訊息中的資料列即可轉跳到對應資料頁</strong
                    >
                </div>
            </div>
        </div>
    </div>
    {% if value is not none and 'unique_stats' in value %} {% for inner_key,
    inner_value in value.unique_stats.items() %} {% if
    inner_value['valid_percentage'] < 100 %} {% if 'blank_rows' in inner_value
    and inner_value['blank_rows']['count'] > 1 %}
    <div class="error-message-box">
        <span>{{ inner_value['blank_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['blank_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['blank_rows']['count']) %}
                <tr>
                    <td>{{ inner_value['blank_rows']['indexes'][i] }}</td>
                    <td>{{ inner_value['blank_rows']['values'][i] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% if 'invalid_rows' in inner_value %}
    <div class="error-message-box">
        <span>{{ inner_value['invalid_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['invalid_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['invalid_rows']['count']) %}
                <tr>
                    <td>{{ inner_value['invalid_rows']['indexes'][i] }}</td>
                    <td>{{ inner_value['invalid_rows']['values'][i] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% endif %} {% endfor %} {% endif %} {% if value is not none and
    'controlled_stats' in value %} {% for inner_key, inner_value in
    value.controlled_stats.items() %} {% if inner_value['valid_percentage'] <
    100 %}
    <div class="error-message-box">
        <span>{{ inner_value['invalid_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['invalid_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['invalid_rows']['count']) %}
                <tr>
                    <td>{{ inner_value['invalid_rows']['indexes'][i] }}</td>
                    <td>{{ inner_value['invalid_rows']['values'][i] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% endfor %} {% endif %} {% if value is not none and 'lon_stats'
    in value %} {% for inner_key, inner_value in value.lon_stats.items() %} {%
    if inner_value['invalid_rows']['count'] >= 1%}
    <div class="error-message-box">
        <span>{{ inner_value['invalid_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['invalid_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['invalid_rows']['count']) %}
                <tr>
                    <td>{{ inner_value['invalid_rows']['indexes'][i] }}</td>
                    <td>{{ inner_value['invalid_rows']['values'][i] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% if inner_value['blank_rows']['count'] >= 1%}
    <div class="error-message-box">
        <span>{{ inner_value['blank_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['blank_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['blank_rows']['count']) %}
                <tr>
                    <td>{{ inner_value['blank_rows']['indexes'][i] }}</td>
                    <td>{{ inner_value['blank_rows']['values'][i] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% if inner_value['zero_rows']['count'] >= 1%}
    <div class="error-message-box">
        <span>{{ inner_value['zero_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['zero_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['zero_rows']['count']) %}
                <tr>
                    <td>{{ inner_value['zero_rows']['indexes'][i] }}</td>
                    <td>{{ inner_value['zero_rows']['values'][i] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% if inner_value['invalid_content_rows']['count'] >= 1%}
    <div class="error-message-box">
        <span>{{ inner_value['invalid_content_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['invalid_content_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['invalid_content_rows']['count'])
                %}
                <tr>
                    <td>
                        {{ inner_value['invalid_content_rows']['indexes'][i] }}
                    </td>
                    <td>
                        {{ inner_value['invalid_content_rows']['values'][i] }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% endfor %} {% endif %} {% if value is not none and 'lat_stats'
    in value %} {% for inner_key, inner_value in value.lat_stats.items() %} {%
    if inner_value['invalid_rows']['count'] >= 1%}
    <div class="error-message-box">
        <span>{{ inner_value['invalid_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['invalid_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['invalid_rows']['count']) %}
                <tr>
                    <td>{{ inner_value['invalid_rows']['indexes'][i] }}</td>
                    <td>{{ inner_value['invalid_rows']['values'][i] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% if inner_value['blank_rows']['count'] >= 1%}
    <div class="error-message-box">
        <span>{{ inner_value['blank_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['blank_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['blank_rows']['count']) %}
                <tr>
                    <td>{{ inner_value['blank_rows']['indexes'][i] }}</td>
                    <td>{{ inner_value['blank_rows']['values'][i] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% if inner_value['zero_rows']['count'] >= 1%}
    <div class="error-message-box">
        <span>{{ inner_value['zero_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['zero_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['zero_rows']['count']) %}
                <tr>
                    <td>{{ inner_value['zero_rows']['indexes'][i] }}</td>
                    <td>{{ inner_value['zero_rows']['values'][i] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% if inner_value['invalid_content_rows']['count'] >= 1%}
    <div class="error-message-box">
        <span>{{ inner_value['invalid_content_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['invalid_content_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['invalid_content_rows']['count'])
                %}
                <tr>
                    <td>
                        {{ inner_value['invalid_content_rows']['indexes'][i] }}
                    </td>
                    <td>
                        {{ inner_value['invalid_content_rows']['values'][i] }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% endfor %} {% endif %} {% if value is not none and
    'datetime_stats' in value %} {% for inner_key, inner_value in
    value.datetime_stats.items() %} {% if inner_value['valid_percentage'] < 100
    %}
    <div class="error-message-box">
        <span>{{ inner_value['invalid_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['invalid_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['invalid_rows']['count']) %}
                <tr>
                    <td>{{ inner_value['invalid_rows']['indexes'][i] }}</td>
                    <td>{{ inner_value['invalid_rows']['values'][i] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% if inner_value.get('mismatched_year_rows') and
    inner_value['mismatched_year_rows']['count'] >= 1 %}
    <div class="error-message-box mismatch">
        <span>{{ inner_value['mismatched_year_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['mismatched_year_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table three-col">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                    <th>year</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['mismatched_year_rows']['count'])
                %}
                <tr>
                    <td>
                        {{ inner_value['mismatched_year_rows']['indexes'][i] }}
                    </td>
                    <td>
                        {{
                        inner_value['mismatched_year_rows']['raw_eventDate'][i]
                        }}
                    </td>
                    <td>
                        {{ inner_value['mismatched_year_rows']['values'][i] }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% if inner_value.get('mismatched_month_rows') and
    inner_value['mismatched_month_rows']['count'] >= 1 %}
    <div class="error-message-box mismatch">
        <span>{{ inner_value['mismatched_month_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['mismatched_month_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table three-col">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                    <th>month</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['mismatched_month_rows']['count'])
                %}
                <tr>
                    <td>
                        {{ inner_value['mismatched_month_rows']['indexes'][i] }}
                    </td>
                    <td>
                        {{
                        inner_value['mismatched_month_rows']['raw_eventDate'][i]
                        }}
                    </td>
                    <td>
                        {{ inner_value['mismatched_month_rows']['values'][i] }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% if inner_value.get('mismatched_day_rows') and
    inner_value['mismatched_day_rows']['count'] >= 1 %}
    <div class="error-message-box mismatch">
        <span>{{ inner_value['mismatched_day_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['mismatched_day_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table three-col">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                    <th>day</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['mismatched_day_rows']['count'])
                %}
                <tr>
                    <td>
                        {{ inner_value['mismatched_day_rows']['indexes'][i] }}
                    </td>
                    <td>
                        {{
                        inner_value['mismatched_day_rows']['raw_eventDate'][i]
                        }}
                    </td>
                    <td>
                        {{ inner_value['mismatched_day_rows']['values'][i] }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% endfor %} {% endif %} {% if value is not none and
    'date_column_stats' in value %} {% for inner_key, inner_value in
    value.date_column_stats.items() %} {% if inner_value['valid_percentage'] <
    100 %}
    <div class="error-message-box">
        <span>{{ inner_value['invalid_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['invalid_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['invalid_rows']['count']) %}
                <tr>
                    <td>{{ inner_value['invalid_rows']['indexes'][i] }}</td>
                    <td>{{ inner_value['invalid_rows']['values'][i] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% endfor %} {% endif %} {% if value is not none and
    'remain_column_stats' in value %} {% for inner_key, inner_value in
    value.remain_column_stats.items() %} {% if
    inner_value['blank_rows']['count'] > 0 %}
    <div class="error-message-box blank">
        <span>{{ inner_value['blank_rows']['error_message'] }}</span>
        <span class="invalid_rows"
            >{{ inner_value['blank_rows']['count'] }}</span
        >
    </div>
    <div class="accordion-menu d-none">
        <table class="accordion-table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>{{ inner_key }}</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(inner_value['blank_rows']['count']) %}
                <tr>
                    <td>{{ inner_value['blank_rows']['indexes'][i] }}</td>
                    <td>{{ inner_value['blank_rows']['values'][i] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %} {% endfor %} {% endif %}
</div>
{% endfor %} {% endblock %} {% block box4 %}
<div class="loader-wrapper d-none">
    <span id="loader" class="loader"></span>
</div>
{% for type, names in template_names.items() %} {% for name in names %}
<div id="{{ name }}" class="tab-inner">
    <div class="table-function-container">
        <div class="function-container">
            <button
                class="function-btn text-facet-button"
                id="text-facet-{{ name }}"
                data-name="{{ name }}"
            >
                內容篩選
            </button>
            <button
                class="function-btn text-filter-button"
                id="text-filter-{{ name }}"
                data-name="{{ name }}"
            >
                文字篩選
            </button>
            <button
                class="function-btn string-replace-button"
                id="string-replace-{{ name }}"
                data-name="{{ name }}"
            >
                字串替換
            </button>
            <button
                class="function-btn column-swap-button"
                id="column-swap-{{ name }}"
                data-name="{{ name }}"
            >
                欄位內容對調
            </button>
            <button
                class="function-btn fetch-species-api-button"
                id="fetch-species-api-{{ name }}"
                data-name="{{ name }}"
            >
                串接物種 API
            </button>
            <div id="text-filter-waring" class="d-none">
                ⚠️ 文字篩選模式啟用中，內容篩選、錯誤訊息轉跳跳功能已被禁用
            </div>
        </div>
        <div id="pages-grid-{{ name }}" class="grid-paginator-container"></div>
    </div>
    <div class="alert-text">
        <div class="info-icon-container">
            欄位顏色說明
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-info-circle"
                viewBox="0 0 16 16"
            >
                <path
                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"
                />
                <path
                    d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"
                />
            </svg>
            <div class="info-tooltip">
                <div>
                    <strong class="red"
                        >紅字欄位 → ID 類必填欄位（通常位於表最左側）</strong
                    >
                </div>
                <div>
                    <strong class="custom"
                        >藍字欄位 → 自訂欄位（通常位於表最右側）</strong
                    >
                </div>
            </div>
        </div>
        <div id="row-count-grid-{{ name }}" class="row-count"></div>
    </div>
    <div id="grid-{{ name }}" class="grid-container"></div>
</div>
{% endfor %} {% endfor %} {% endblock %} {% block box6 %}
<form id="download"></form>
<button class="btn fake-btn"></button>
<button class="btn back-btn">上一步</button>
<button class="btn validate-btn">再次驗證</button>
<button class="btn save-result-btn">下載清理結果</button>
{% endblock %}
