{% extends 'base.html' %} {% block head %}
<script src="../static/package/jquery-3.6.4.min.js"></script>
<link
    rel="stylesheet"
    href="{{ url_for('static', filename='css/data-template.css') }}"
/>
<link
    rel="stylesheet"
    href="{{ url_for('static', filename='package/select2.min.css') }}"
    rel="stylesheet"
/>
<script src="{{ url_for('static', filename='js/data-template.js') }}"></script>
<script src="{{ url_for('static', filename='package/select2.min.js') }}"></script>
{% endblock %} {% block popup %}
<!-- Save Template Popup -->
<div class="popup-overlay d-none"></div>
<div class="popup-container save-popup d-none">
    <div class="xx">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            viewBox="0 0 40 40"
        >
            <g
                id="Group_789"
                data-name="Group 789"
                transform="translate(-1679 -599)"
            >
                <g
                    id="Group_712"
                    data-name="Group 712"
                    transform="translate(-133.5 164.5)"
                >
                    <line
                        id="Line_1"
                        data-name="Line 1"
                        x1="12"
                        y2="12"
                        transform="translate(1824.5 446.5)"
                        fill="none"
                        stroke="#2B59C3"
                        stroke-linecap="round"
                        stroke-width="2"
                    />
                    <line
                        id="Line_2"
                        data-name="Line 2"
                        x2="12"
                        y2="12"
                        transform="translate(1824.5 446.5)"
                        fill="none"
                        stroke="#2B59C3"
                        stroke-linecap="round"
                        stroke-width="2"
                    />
                </g>
            </g>
        </svg>
    </div>
    <div class="popup-input">
        <label data-i18n="template-name">模板名稱</label>
        <input type="text" id="template-name" />
    </div>
    <div class="popup-btn">
        <button id="save-btn" data-i18n="save">儲存</button>
    </div>
</div>

<!-- Warning Popup -->
<div class="popup-container delete-template-popup d-none">
    <div class="xx">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            viewBox="0 0 40 40"
        >
            <g
                id="Group_789"
                data-name="Group 789"
                transform="translate(-1679 -599)"
            >
                <g
                    id="Group_712"
                    data-name="Group 712"
                    transform="translate(-133.5 164.5)"
                >
                    <line
                        id="Line_1"
                        data-name="Line 1"
                        x1="12"
                        y2="12"
                        transform="translate(1824.5 446.5)"
                        fill="none"
                        stroke="#2B59C3"
                        stroke-linecap="round"
                        stroke-width="2"
                    />
                    <line
                        id="Line_2"
                        data-name="Line 2"
                        x2="12"
                        y2="12"
                        transform="translate(1824.5 446.5)"
                        fill="none"
                        stroke="#2B59C3"
                        stroke-linecap="round"
                        stroke-width="2"
                    />
                </g>
            </g>
        </svg>
    </div>
    <div class="" id="custom-template-name" data-i18n="delete-custom-template">
        刪除自訂模板：
    </div>
    <div class="popup-btn">
        <button id="delete-btn" data-i18n="confirm-delete-custom-template">
            確定刪除
        </button>
    </div>
</div>

<div class="popup-container custom-columns-popup d-none">
    <div class="popup-header" data-i18n="add-edit-custom-column-btn">
        新增/修改自訂欄位
    </div>
    <div class="xx">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            viewBox="0 0 40 40"
        >
            <g
                id="Group_789"
                data-name="Group 789"
                transform="translate(-1679 -599)"
            >
                <g
                    id="Group_712"
                    data-name="Group 712"
                    transform="translate(-133.5 164.5)"
                >
                    <line
                        id="Line_1"
                        data-name="Line 1"
                        x1="12"
                        y2="12"
                        transform="translate(1824.5 446.5)"
                        fill="none"
                        stroke="#B91F3E"
                        stroke-linecap="round"
                        stroke-width="2"
                    />
                    <line
                        id="Line_2"
                        data-name="Line 2"
                        x2="12"
                        y2="12"
                        transform="translate(1824.5 446.5)"
                        fill="none"
                        stroke="#B91F3E"
                        stroke-linecap="round"
                        stroke-width="2"
                    />
                </g>
            </g>
        </svg>
    </div>

    <div class="custom-columns-function-container">
        <button
            class="custom-columns-btn active-function"
            id="add-column-content-btn"
            data-i18n="add-custom-column-btn"
        >
            新增自訂欄位
        </button>
        <button
            class="custom-columns-btn"
            id="edit-column-content-btn"
            data-i18n="edit-custom-column-btn"
        >
            修改自訂欄位
        </button>
    </div>

    <div class="popup-content-container">
        <div id="add-column-content-container">
            <form
                id="add-column-content"
                method="post"
                action="/data-template/custom_terms"
            >
                <div>
                    <span data-i18n="field-name">欄位名稱</span>
                    <span class="title-tag" data-i18n="required">必填</span>
                </div>
                <input name="column_name" type="text" />
                <div>
                    <span data-i18n="field-class">欄位類型</span>
                    <span class="title-tag" data-i18n="required">必填</span>
                </div>
                <select name="column_type" class="custom-select">
                    <option value=""></option>
                    <option value="string" data-i18n="string">字串</option>
                    <option value="number" data-i18n="number">數字</option>
                    <option value="date" data-i18n="date">日期</option>
                    <option value="boolean" data-i18n="boolean">
                        布林值
                    </option></select
                ><br />
                <div data-i18n="field-comment">欄位備註</div>
                <textarea name="column_comment" type="text"></textarea>
                <div>
                    <span data-i18n="template-to-add">欲加入模板</span>
                    <span class="title-tag" data-i18n="required">必填</span>
                </div>
                <select name="add_template" class="custom-select"></select>
            </form>
        </div>
        <div id="edit-column-content-container" class="d-none">
            <div class="right-content-container">
                <div class="right-content-subtitle">
                    <span data-i18n="template-to-add">欲加入模板</span>
                    <span class="title-tag" data-i18n="required">必填</span>
                </div>
                <select
                    name="add_template"
                    class="right-content-detail custom-select"
                ></select>
            </div>
            <div id="edit-column-content">
                <div id="edit-column-content-left"></div>
                <!-- 點擊 edit-column-content-btn 時 fetch api 後填入 -->
                <div id="edit-column-content-right">
                    <div class="right-content-container">
                        <div
                            class="right-content-subtitle"
                            data-i18n="field-name"
                        >
                            欄位名稱
                        </div>
                        <div
                            id="column-name"
                            class="right-content-detail"
                        ></div>
                    </div>
                    <div class="right-content-container">
                        <div
                            class="right-content-subtitle"
                            data-i18n="field-class"
                        >
                            欄位類型
                        </div>
                        <div
                            id="column-type"
                            class="right-content-detail"
                        ></div>
                    </div>
                    <div class="right-content-container">
                        <div
                            class="right-content-subtitle"
                            data-i18n="field-comment"
                        >
                            欄位備註
                        </div>
                        <div
                            id="column-comment"
                            class="right-content-detail"
                        ></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="custom-columns-btn-container">
        <button id="confirm-add-edit-column" class="btn" data-i18n="save">
            儲存編輯
        </button>
        <button
            id="confirm-add-column"
            class="btn d-none"
            data-i18n="add-to-template"
        >
            加入模板
        </button>
    </div>
</div>
{% endblock %} {% block box2 %}
<div class="template-title" data-i18n="template-title">STEP1. 選擇模板</div>
<div class="column-title" data-i18n="column-title">STEP2. 選擇欄位</div>
{% endblock %} {% block box3 %}
<div class="upper-container">
    <div>
        <div id="custom-template-container">
            <span class="select-title" data-i18n="custom-template"
                >自訂模板</span
            ><span class="d-none"
                ><button id="delete-template-btn" data-i18n="delete-template">
                    刪除模板
                </button></span
            >
        </div>
        <select name="" id="custom" class="custom-select">
            <option value=""></option>
            {% for id, title in template_list %}
            <option value="{{ id }}">{{ title }}</option>
            {% endfor %}
        </select>
    </div>
    <div>
        <div class="select-title title-with-tag">
            <span data-i18n="theme">主題</span>
            <span class="title-tag lock-tag d-none" data-i18n="locked"
                >已鎖定</span
            >
        </div>
        <select id="theme" class="custom-select">
            <option value=""></option>
            <option value="none" data-i18n="none">無</option>
            <option value="ecological-survey" data-i18n="ecological-survey">
                生態調查
            </option>
            <option value="parasite" data-i18n="parasite">寄生蟲調查</option>
            <option value="metabarcoding" data-i18n="metabarcoding">
                eDNA/Metabarcoding
            </option>
            <option value="collection" data-i18n="collection">
                自然史典藏
            </option>
            <option value="assessment" data-i18n="assessment">生態檢核</option>
        </select>
    </div>
    <div>
        <div class="select-title title-with-tag">
            <span data-i18n="dataset-type">資料集類型</span>
            <span class="title-tag" data-i18n="required">必填</span>
            <span
                class="title-tag lock-tag lock-tag-core d-none"
                data-i18n="locked"
                >已鎖定</span
            >
        </div>
        <select id="core" class="custom-select">
            <option value=""></option>
            <optgroup label="DwC 核心資料表" data-i18n="dwc-archive">
                <option value="checklist" data-i18n="checklist">
                    Checklist 物種名錄
                </option>
                <option value="occurrence" data-i18n="occurrence">
                    Occurrence 出現紀錄
                </option>
                <option value="samplingevent" data-i18n="samplingevent">
                    Sampling Event 調查活動
                </option>
            </optgroup>
            <optgroup
                label="生物多樣性領域資料標準"
                data-i18n="biodiversity-standards"
            >
                <option
                    value="natural-history-collections"
                    data-i18n="natural-history-collections"
                >
                    自然史典藏 物種出現紀錄
                </option>
                <option
                    value="ecological-assessment"
                    data-i18n="ecological-assessment"
                >
                    生態檢核 物種名錄
                </option>
            </optgroup>
            <optgroup label="長期社會生態核心觀測" data-i18n="ltser">
                <option value="ltser-coraldiv" data-i18n="ltser-coraldiv">
                    珊瑚礁多樣性
                </option>
                <option value="ltser-coraljuv" data-i18n="ltser-coraljuv">
                    珊瑚礁入添
                </option>
                <option value="ltser-coralbleach" data-i18n="ltser-coralbleach">
                    珊瑚白化
                </option>
                <option value="ltser-coralcomm" data-i18n="ltser-coralcomm">
                    珊瑚群聚
                </option>
                <option value="ltser-otolith" data-i18n="ltser-otolith">
                    耳石
                </option>
                <option value="ltser-fishdiv" data-i18n="ltser-fishdiv">
                    魚類多樣性
                </option>
                <option value="ltser-fishing" data-i18n="ltser-fishing">
                    休閒漁業
                </option>
                <option value="ltser-plant" data-i18n="ltser-plant">
                    陸域植物
                </option>
                <option value="ltser-terresound" data-i18n="ltser-terresound">
                    [陸域聲景] 調查事件
                </option>
                <option
                    value="ltser-terresoundindex"
                    data-i18n="ltser-terresoundindex"
                >
                    [陸域聲景] 調查事件
                </option>
                <option
                    value="ltser-birdnetsound"
                    data-i18n="ltser-birdnetsound"
                >
                    [陸域聲景] 鳥音辨識
                </option>
                <option value="ltser-biosound" data-i18n="ltser-biosound">
                    [陸域聲景] 鳥音辨識
                </option>
                <option value="ltser-water" data-i18n="ltser-water">
                    海域水質
                </option>
                <option value="ltser-stream" data-i18n="ltser-stream">
                    溪流水質
                </option>
                <option value="ltser-habitat" data-i18n="ltser-habitat">
                    棲地評估
                </option>
                <option value="ltser-zoobenthos" data-i18n="ltser-zoobenthos">
                    底棲動物
                </option>
                <option
                    value="ltser-aquaticfauna"
                    data-i18n="ltser-aquaticfauna"
                >
                    溪流生物
                </option>
            </optgroup>
        </select>
    </div>
    <div>
        <div class="select-title title-with-tag">
            <span data-i18n="extensions">延伸資料集</span>
            <span class="title-tag" data-i18n="multi-select">可複選</span>
        </div>
        <select id="extension" multiple="multiple" class="custom-select">
            <option value="darwin-core-occurrence">
                Darwin Core Occurrence
            </option>
            <option value="simple-multimedia">Simple Multimedia</option>
            <option value="extended-measurement-or-facts">
                Extended Measurement Or Facts
            </option>
            <option value="resource-relationship">Resource Relationship</option>
            <option value="dna-derived-data">DNA derived data</option>
            <option
                value="natural-history-collections-extension-identification-history"
                data-i18n="natural-history-collections-extension-identification-history"
            >
                自然史典藏 物種鑑定歷史
            </option>
            <option
                value="natural-history-collections-extension-measurement-or-fact"
                data-i18n="natural-history-collections-extension-measurement-or-fact"
            >
                自然史典藏 典藏量測紀錄
            </option>
            <option
                value="ecological-assessment-extension-occurrence"
                data-i18n="ecological-assessment-extension-occurrence"
            >
                生態檢核 物種出現紀錄
            </option>
        </select>
    </div>
</div>

{% endblock %} {% block box4 %}
<div class="loader-wrapper d-none">
    <span id="loader" class="loader"></span>
</div>
<div id="custom-fieldset-container"></div>
<form id="customFieldset"></form>
<form id="requiredFieldset" method="post" action="/data-template"></form>
<form id="themeFieldset"></form>
<form id="extensionFieldset"></form>
{% endblock %} {% block box5 %}
<div class="description-container">
    <div id="description-name"></div>
    <div class="description-content">
        <div class="description-title" data-i18n="description-class">
            所屬類別
        </div>
        <div id="description-type" class="description"></div>
    </div>
    <div class="description-content">
        <div class="description-title" data-i18n="description-definition">
            定義
        </div>
        <div id="description" class="description"></div>
    </div>
    <div class="description-content">
        <div class="description-title" data-i18n="description-commonname">
            常見對應名稱
        </div>
        <div id="description-commonname" class="description"></div>
    </div>
    <div class="description-content">
        <div class="description-title" data-i18n="description-example">
            範例
        </div>
        <div id="description-example" class="description"></div>
    </div>
</div>
{% endblock %} {% block box6 %}
<button class="btn save-template-btn" data-i18n="save-template-btn">
    儲存模板
</button>
<button class="btn next-btn" data-i18n="next-btn">下一步</button>
{% endblock %} {% block box7 %}
<button class="btn column-btn" data-i18n="add-edit-custom-column-btn">
    新增/修改自訂欄位
</button>
{% endblock %}
