.border-none {
    border-right: none !important;
}

.box3 {
    grid-column: 1 / 2 !important;
    grid-row: 6 / 48 !important;
    border-right: 1.5px solid #2B59C3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
}

.box4 {
    grid-column: 2 / 6 !important;
    grid-row: 6 / 47 !important;
    border: none !important;
    border-bottom: 1.5px solid #2B59C3 !important;
    font-size: 16px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.box5 {
    display: none !important;
}

.box6 {
    grid-column: 2 / 6 !important;
    grid-row: 47 / 48 !important;
    border: none !important;
    /* border-left: 1px solid #2B59C3 !important; */
    font-size: 12px;
    display: flex
}

.box7 {
    display: none !important;
}

.error-message-title {
    font-weight: 600;
    margin-bottom: 15px;
    padding-left: 5px;
}

.error-message-box {
    font-weight: 400;
    font-size: 14px;
    /* background-color: #EEE8A9; */
    border: 1px solid #2B59C3;
    margin-bottom: 5px;
    padding: 10px 25px 10px 25px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error-message-box:hover {
    background-color: #2B59C3;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

.error-message-box:hover .invalid_rows {
    border-left: 1px solid #fff;
    /* transition: 0.3s; */
}

.mismatch {
    /* background-color: #C0A975; */
    /* background-color: #FFC05C; */
}

.blank {
    /* background-color: #B9CCFF; */
}

.invalid_rows {
    padding-left: 15px;
    border-left: 1px solid #2B59C3;
}

.accordion-menu {
    padding-left: 25px;
    margin-top: 5px;
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 14px;
}

.table-title {
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 10px;
}

.term-frequency-table {
    border-collapse:collapse;
}

.term-frequency-table thead tr th {
    background-color: #EEE8A9;
    font-weight: 600 !important;
    color: #2B59C3;
    /* width:20vw; */
    height:35px;
    text-align: left;
    /* padding-left: 15px;
    padding-right: 15px; */
    font-size: 12px;
}

.term-frequency-table tbody tr th{
    font-weight: 400 !important;
    background-color: #FFF0E1;
    /* width:20vw; */
    height:35px;
    text-align:left;
    font-size: 12px;
    color: #2B59C3;
    /* padding-left: 15px;
    padding-right: 15px; */
}

.term-frequency-table thead tr th:first-child {
    width:70vw;
    padding-left: 15px;
}

.term-frequency-table thead tr th:last-child {
    width:30vw;
    padding-right: 10px;
}

.term-frequency-table tbody tr th:first-child {
    width:70vw;
    padding-left: 15px;
}

.term-frequency-table tbody tr th:last-child {
    width:30vw;
    padding-right: 10px;
}

.term-frequency-table tbody tr:nth-of-type(even) th {
    background-color:#EEE8A9;
}

/* 對第一個th應用左上左下的border-radius */
.term-frequency-table th:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

/* 對最後一個th應用右上右下的border-radius */
.term-frequency-table th:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.accordion-table thead tr th {
    font-size: 14px;
    font-weight: 600;
    text-align:left;
}

.accordion-table thead tr th:first-child {
    width: 25vw; 
}

.accordion-table thead tr th:nth-child(2) {
    width: calc(5 * 25vw); 
}

.center {
    text-align: center !important;
}

/* .three-col thead tr th:first-child {
    width: 20vw; 
}

.three-col thead tr th:nth-child(2) {
    width: calc(3 * 20vw); 
}

.three-col thead tr th:nth-child(3) {
    width: calc(3 * 20vw); 
} */

.next-btn {
    grid-column: 4 / 5 ;
    color: #FFF;
    border-left: 1px solid #2B59C3 !important;
}

.save-result-btn {
    color: #2B59C3;
    background-color: #FFF0E1 !important;
}

.save-result-btn:hover {
    background-color: #002D8C !important;
    color: #fff !important;
    transition: .3s;
}

.fake-btn {
    background-color: #FFF0E1 !important;
    border-left: none !important;
    pointer-events: none;
}

.back-btn {
    background-color: #FFF0E1 !important;
    color: #2B59C3;
    border-right: 1px solid #2B59C3 !important;
    border-left: 1px solid #2B59C3 !important;
}

.back-btn:hover {
    background-color: #002D8C !important;
    color: #fff !important;
    transition: .3s;
}

.editing-mark {
    font-size: 600 !important;
    color: #FFF;
}
