.custom-select {
    width: 100%;
    border: none;
    border-bottom: 1px solid #2b59c3;
    background-color: transparent;
    color: #2b59c3;
    padding: 6px 22px 6px 4px;
    font-size: 14px;
}

.select2-container--default .select2-selection--single {
    border: none !important;
    border-bottom: 1px solid #2b59c3 !important;
    border-radius: 0px !important;
    background-color: #fff0e1 !important;
}

.select2-container--default .select2-selection--multiple {
    border: none !important;
    border-bottom: 1px solid #2b59c3 !important;
    border-radius: 0px !important;
    background-color: #fff0e1 !important;
}

.select2-dropdown {
    background-color: #fff0e1 !important;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px !important;
}

.select2-container--default
    .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #2b59c3 !important;
}

.select2-container--default
    .select2-selection--single
    .select2-selection__arrow
    b {
    border-color: #2b59c3 transparent transparent transparent !important;
}

.select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    color: #2b59c3 !important;
}

.select2-container--default
    .select2-selection--multiple
    .select2-selection__choice {
    border: none !important;
    background-color: #2b59c3 !important;
    color: #fff !important;
    padding: 8px !important;
    padding-left: 20px !important;
    border-radius: 20px !important;
}

.select2-container--default
    .select2-selection--multiple
    .select2-selection__choice__remove {
    padding: 8px 4px !important;
    border-right: none !important;
    color: #fff !important;
}

.select2-container--default
    .select2-selection--multiple
    .select2-selection__choice__remove:hover,
.select2-container--default
    .select2-selection--multiple
    .select2-selection__choice__remove:focus {
    background-color: #2b59c3 !important;
}

.select-title {
    font-weight: 600;
    margin-bottom: 15px;
}

.custom-column-title {
    padding-left: 5px;
    display: flex;
    align-items: center;
}

.save-template-btn {
    background-color: #fff0e1 !important;
    border-right: 1px solid #2b59c3 !important;
    color: #2b59c3 !important;
}

.save-template-btn:hover {
    background-color: #002d8c !important;
    color: #fff !important;
}

#save-btn {
    background-color: #2b59c3;
    border: 1px solid #2b59c3;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    margin: 0;
    outline: none;
    padding: 8px 0.8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    width: 100%;
}

#save-btn:hover {
    background-color: #002d8c !important;
    color: #fff !important;
}

.popup-input {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin-top: 30px;
    padding: 6px 22px 6px 4px;
    font-size: 16px;
}

.popup-btn {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.next-btn {
    color: #fff;
    background-color: #2b59c3;
}

.column-btn {
    color: #fff;
    background-color: #2b59c3;
}

.custom-column-form {
    display: grid;
}

.upper-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.custom-column {
    margin-top: 10px;
    margin-bottom: 30px;
}

.custom-column-input {
    border: none;
    border-bottom: 1px solid #2b59c3;
    background-color: #fff0e1;
    margin-top: 15px;
    padding: 6px 22px 6px 4px;
    font-size: 14px;
}

.legend {
    margin-left: 10px;
    font-weight: 600;
    /* color: #FD4D22; */
    color: #857555;
}

.selected-legend {
    margin-left: 10px;
    font-weight: 600;
}

fieldset {
    margin-bottom: 20px;
    border: 1px solid #2b59c3;
    color: #2b59c3;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px 20px;
}

fieldset input {
    margin-left: 10px;
    margin-bottom: 10px;
    accent-color: #2b59c3;
}

.required-fieldset {
    border: 1px solid #b91f3e;
    color: #b91f3e;
}

.required-fieldset input {
    accent-color: #b91f3e;
}

#template-name {
    border: none;
    background-color: #fff0e1;
    border-bottom: 1px solid #2b59c3;
    padding: 6px 22px 6px 4px;
    font-size: 14px;
}

/* .extension {
    margin-bottom: 15px;
} */

.description-container {
    margin: 20px 30px;
    padding-left: 20px;
}

#description-name {
    font-weight: 600;
    font-size: 16px;
    border-bottom: 0.5px solid #2b59c3;
    margin-bottom: 20px;
}

.description-title {
    font-weight: 600;
    margin-bottom: 10px;
}

.description-content {
    margin-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
}

.description {
    font-weight: 300;
    font-size: 14px;
}

#custom-template-container {
    display: flex;
    justify-content: space-between;
}

#delete-template-btn {
    background-color: #eee8a9;
    border: 1px solid #eee8a9;
    box-sizing: border-box;
    color: #2b59c3;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    /* font-weight: 600; */
    line-height: 1.5;
    margin: 0;
    outline: none;
    padding: 5px 15px 5px 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    /* width: 100%; */
    font-size: 12px;
    border-radius: 20px;
}

#custom-template-name {
    margin-top: 30px;
    padding: 6px 22px 6px 22px;
    font-size: 16px;
}

#delete-btn {
    background-color: #2b59c3;
    border: 1px solid #2b59c3;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    margin: 0;
    outline: none;
    padding: 8px 0.8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    width: 100%;
}

#delete-btn:hover {
    background-color: #002d8c !important;
    color: #fff !important;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #fff;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #222;
    opacity: 30%;
}

.title-tag {
    font-size: 12px;
    font-weight: 600;
    background-color: #b91f3e;
    padding: 5px 10px;
    color: #fff;
    border-radius: 6px;
}

.lock-tag {
    background-color: #aaaabc;
}

.title-with-tag {
    display: flex;
    align-items: center;
    gap: 5px;
}

.select2-selection[aria-disabled="true"] .select2-selection__rendered {
    color: #aaaabc !important;
}

#edit-column-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
}

#edit-column-content-left {
    flex: 0 0 45%;
    height: 250px;
    overflow: auto;
}

#edit-column-content-right {
    height: 250px;
    overflow: auto;
    /* border-left: 1px solid #2B59C3;
    padding-left: .5rem; */
}

.right-content-subtitle {
    font-weight: 600;
}

.right-content-detail {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.content-detail {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.25rem;
}

.column-name {
    flex-grow: 1;
}

.column-name input {
    margin-right: 5px;
    margin-top: 2px;
    accent-color: #2b59c3;
}

.custom-columns-popup {
    width: 40%;
}

.popup-header {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1.25rem;
}

#add-column-content-container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

#add-column-content div {
    font-weight: 600;
    margin-top: 1.25rem;
}

#add-column-content input {
    width: 100%;
    padding: 0.275rem 0.55rem;
    border: none;
    border-bottom: 1px solid #2b59c3;
    background-color: transparent !important;
    color: #2b59c3;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
    font-size: 14px !important;
}

#add-column-content select {
    padding: 0.275rem 0.55rem;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
}

#add-column-content textarea {
    height: 3rem;
    width: 100%;
    padding: 0.275rem 0.55rem;
    border: none;
    border-bottom: 1px solid #2b59c3;
    background-color: transparent !important;
    color: #2b59c3;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
    font-size: 14px !important;
    font-family: "Noto Sans TC", sans-serif !important;
}

#custom-columns-btn-container {
    margin-top: 2.5rem;
    display: flex;
    gap: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

#custom-columns-btn-container button {
    color: #fff;
}

.custom-columns-function-container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-columns-btn {
    padding: 0.65rem 0.9rem;
    font-size: 0.85rem;
}

.custom-columns-btn:hover {
    cursor: pointer;
    color: #002d8c;
}

.active-function {
    background-color: #002d8c !important;
    color: #fff !important;
    border: 1px solid #002d8c !important;
}

#edit-column-content-container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.del-custom-column {
    margin-top: 5px;
}

.custom-columns-function-container button {
    background-color: #fff0e1;
    border: 1px solid #2b59c3;
    box-sizing: border-box;
    color: #2b59c3;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    margin: 0;
    outline: none;
    padding: 8px 0.8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    width: 100%;
}

.custom-columns-function-container button:hover {
    background-color: #002d8c !important;
    color: #fff !important;
    border: 1px solid #002d8c !important;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* 透明黑色背景 */
    z-index: 1000; /* 確保背景層在彈窗下方但高於其他內容 */
}
