.border-none {
    border-right: none !important;
}

.box3 {
    grid-column: 1 / 2 !important;
    grid-row: 6 / 48 !important;
    border-right: 1.5px solid #2b59c3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
}

.box4 {
    grid-column: 2 / 6 !important;
    grid-row: 6 / 47 !important;
    border: none !important;
    border-bottom: 1.5px solid #2b59c3 !important;
    font-size: 16px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.box5 {
    display: none !important;
}

.box6 {
    grid-column: 2 / 6 !important;
    grid-row: 47 / 48 !important;
    border: none !important;
    /* border-left: 1px solid #2B59C3 !important; */
    font-size: 12px;
    display: flex;
}

.box7 {
    display: none !important;
}

.handsontable table thead th {
    font-size: 12px;
    font-weight: 600;
}

.alert-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* font-weight: 600; */
    font-size: 14px;
    margin-bottom: 5px;
}

.error-message-title {
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 15px;
}

.error-message-box {
    font-weight: 400;
    font-size: 12px;
    background-color: #eee8a9;
    margin-bottom: 5px;
    padding: 5px 15px 5px 15px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error-message-box:hover {
    cursor: pointer;
}

.mismatch {
    /* background-color: #C0A975; */
    background-color: #ffc05c;
}

.blank {
    background-color: #b9ccff;
}

.invalid_rows {
    padding-left: 15px;
    border-left: 1px solid #2b59c3;
}

.accordion-menu {
    padding-left: 15px;
    margin-top: 5px;
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 14px;
}

.save-result-btn {
    color: #fff;
    border-left: 1px solid #2b59c3 !important;
}

.back-btn {
    color: #2b59c3;
    background-color: #fff0e1 !important;
    border-left: 1px solid #2b59c3 !important;
}

.back-btn:hover {
    background-color: #002d8c !important;
    color: #fff !important;
    transition: 0.3s;
}

.accordion-table th,
.accordion-table tr {
    padding-right: 25px;
}

.handsontable .highlight-cell {
    background: #f98d98;
}

/* .col-content {
    font-weight: 400;
    font-size: 12px;
    background-color: #eee8a9;
    margin-bottom: 5px;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10px;
    position: relative;
} */

.col-content li {
    list-style-type: none;
}

.col-name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    border-bottom: 1px solid #2b59c3;
}

.text-facet-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 15px;
}

.text-facet-content {
    font-weight: 300;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.text-facet-content:hover {
    /* text-decoration: underline; */
    background-color: #2b59c3;
    /* background-color: rgb(43,89,195, 0.3); */
    color: #fff;
    /* transition: 0.3s; */
    /* opacity: 0.5; */
    /* border-radius: 8px; */
    /* padding-left: 10px;
    padding-right: 10px; */
    cursor: pointer;
}

#text-facet-input {
    width: 200px;
    padding: 10px 5px 10px 5px;
}

.text-facet-content-number {
    font-weight: 300;
}

#text-facet-check {
    background-color: #2b59c3;
    border: 1px solid #2b59c3;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    margin: 0;
    outline: none;
    padding: 8px 0.8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    width: 100%;
}

.function-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.function-btn {
    background-color: #eee8a9;
    border: 1px solid #eee8a9;
    box-sizing: border-box;
    color: #2b59c3;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    /* font-weight: 600; */
    line-height: 1.5;
    margin: 0;
    outline: none;
    /* padding: 5px 15px 5px 15px; */
    padding: 10px 20px 10px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    /* width: 100%; */
    font-size: 12px;
    border-radius: 20px;
}

.function-btn:hover {
    background-color: #2b59c3;
    color: #fff;
    border: 1px solid #2b59c3;
    transition: 0.3s;
}

#text-filter-input {
    width: 100%;
    padding: 10px 5px 10px 5px;
}

.function-panel-xx {
    position: absolute;
    right: 5px;
}

.function-panel-xx:hover {
    cursor: pointer;
}

.fake-btn {
    background-color: #fff0e1 !important;
}

.fake-btn:hover {
    cursor: pointer;
}

.validate-btn {
    color: #2b59c3;
    background-color: #fff0e1 !important;
    border-left: 1px solid #2b59c3 !important;
}

.validate-btn:hover {
    background-color: #002d8c !important;
    color: #fff !important;
    transition: 0.3s;
}

.table-function-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.grid-paginator-container {
    /* float: right; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
}

#current-page-btn {
    background-color: #f5f0c6;
    border: 1px solid #f5f0c6;
    box-sizing: border-box;
    color: #2b59c3;
    cursor: pointer;
    display: inline-block;
    /* font-weight: 600; */
    line-height: 1.5;
    margin: 0;
    outline: none;
    /* padding: 5px 15px 5px 15px; */
    padding: 10px 20px 10px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    /* width: 100%; */
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
}

#current-page-btn:hover {
    cursor: not-allowed;
}

.function-btn:disabled {
    background-color: #f5f0c6;
    border: #f5f0c6;
    color: #a3a8e2;
}

#error-message-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

#error-message-container .info-icon-container .info-tooltip {
    bottom: 150% !important;
    left: -450% !important;
    width: 250px !important;
    font-size: 14px !important;
}

.accordion-table tbody tr:hover {
    cursor: pointer;
    background-color: #2b59c3;
    color: #fff;
}

/* .col-content-text-filter {
    font-weight: 400;
    font-size: 12px;
    background-color: #eee8a9;
    margin-bottom: 5px;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10px;
    position: relative;
} */

.col-content-text-filter li {
    list-style-type: none;
}

#text-filter-waring {
    font-size: 14px;
    font-weight: 600;
    color: #f75d6d;
    /* background: #f0f0f0;
    border-radius: 20px;
    padding: 10px 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
}

.text-filter-function-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.text-filter-search:hover {
    cursor: pointer;
}

.disabled-table {
    pointer-events: none; /* Disable interaction */
    opacity: 0.5; /* Optionally, make the table look dimmed */
    cursor: not-allowed; /* Change the cursor to a 'not-allowed' state */
}

.search-mode-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2px;
    margin-bottom: 5px;
}

.search-mode-container label {
    font-size: 14px;
}

.search-mode-warning-text {
    /* font-weight: 600; */
    margin-bottom: 10px;
}

#column-swap-confirm-button {
    background-color: #eee8a9;
    border: 1px solid #2b59c3;
    box-sizing: border-box;
    color: #2b59c3;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    /* font-weight: 600; */
    line-height: 1.5;
    margin: 0;
    outline: none;
    /* padding: 5px 15px 5px 15px; */
    padding: 10px 20px 10px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    /* width: 100%; */
    font-size: 12px;
    border-radius: 20px;
    margin-top: 20px;
}

#column-swap-confirm-button:hover {
    color: #fff;
    background-color: #2b59c3;
    transition: 0.3s;
}

#column-swap-select {
    margin-top: 5px !important;
    width: 100%;
    font-size: 14px;
}

#column-swap-div {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-swap-div {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

#column-swap-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px;
}

.column-swap-warning-text {
    margin-bottom: 10px;
}

.function-panel {
    font-weight: 400;
    font-size: 12px;
    background-color: #eee8a9;
    margin-bottom: 5px;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10px;
    position: relative;
}

.fetch-species-api-button-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* .fetch-species-api-button-container div {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.fetch-species-api-button-container button {
    background-color: #eee8a9;
    border: 1px solid #2b59c3;
    box-sizing: border-box;
    color: #2b59c3;
    cursor: pointer;
    display: inline-block;
    /* font-weight: 600; */
    line-height: 1.5;
    margin: 0;
    outline: none;
    /* padding: 5px 15px 5px 15px; */
    padding: 10px 20px 10px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    /* width: 100%; */
    font-size: 12px;
    border-radius: 20px;
    margin-top: 20px;
}

.fetch-species-api-button-container button:hover {
    color: #fff;
    background-color: #2b59c3;
    transition: 0.3s;
}

.fetch-species-warning-text {
    font-size: 14px;
    margin-bottom: 10px;
}
#progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#progress-container progress {
    width: 100%;
    height: 20px;
}

.string-replace-input {
    width: 100%;
    padding: 10px 5px;
}

#string-replace-confirm-button {
    background-color: #eee8a9;
    border: 1px solid #2b59c3;
    box-sizing: border-box;
    color: #2b59c3;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    /* font-weight: 600; */
    line-height: 1.5;
    margin: 0;
    outline: none;
    /* padding: 5px 15px 5px 15px; */
    padding: 10px 20px 10px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    /* width: 100%; */
    font-size: 12px;
    border-radius: 20px;
    margin-top: 20px;
}

#string-replace-confirm-button:hover {
    color: #fff;
    background-color: #2b59c3;
    transition: 0.3s;
}

.text-filter-instruction {
    color: #212121;
}

.clearance-title {
    padding-left: 5px;
}
