.xx {
    position: absolute;
    top: 1px;
    right: -5px;
}

.xx:hover {
    cursor: pointer;
}

.d-none {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFF0E1;
    color: #2B59C3;
    font-family: 'Noto Sans TC', sans-serif;
}

.logo-img {
    width: 95px;
    padding-left: 20px;
}

.logo-title {
    margin-left: 5px;
    font-weight: 600;
    font-size: 18px;
}

.grid-system {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: repeat(47, 1fr);
}

.box1 {
    /* background-color: blue; */
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    border-bottom: 1.5px solid #2B59C3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.left-container:hover {
    cursor: pointer;
}

.right-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    gap: 5px;
    margin-right: 10px;
} 

.nav-active{
    background-color: #EEE8A9;
    border-radius: 20px;
    padding: 5px;
}

.box2 {
    /* background-color: red; */
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    border-bottom: 1.5px solid #2B59C3;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    background-color: #2B59C3;
    color: #FFF;
    /* padding-left: 5px; */
    padding-top: 5px;
    padding-bottom: 5px;
}

.box3 {
    /* background-color: green; */
    grid-column: 1 / 2;
    grid-row: 6 / 47;
    border-right: 1.5px solid #2B59C3;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    padding: 10px;
    justify-content: space-between;
    overflow-y: auto;
}

.box select {
    margin-top: 10px;
}

.box4 {
    /* background-color: green; */
    grid-column: 2 / 3;
    grid-row: 6 / 48;
    border-right: 1.5px solid #2B59C3;
    font-size: 16px;
    padding: 10px;
    overflow-y: auto;
}

.box5 {
    /* background-color: blue; */
    grid-column: 3 / 5;
    grid-row: 6 / 47;
    display: grid;
    
}

.box6 {
    grid-column: 3 / 5;
    grid-row: 47 / 48;
    border-top: 1px solid #2B59C3;
    font-size: 12px;
    display: flex;
}

.box7 {
    grid-column: 1 / 2;
    grid-row: 47 / 48;
    border-top: 1px solid #2B59C3;
    border-right: 1px solid #2B59C3;
    font-size: 12px;
}

.btn {
    background-color: #2B59C3; 
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 14px;
    width: 100%;
    height: 100%;
    font-weight: 600;
}

.btn:hover {
    cursor: pointer;
    background-color: #F9F871;
    color: #2B59C3;
    transition: 0.3s;
    /* color:#2B59C3 */
}

.template-title, .sheet-title {
    border-right: 1.5px solid #FFF;
    padding-left: 5px;
    display: flex;
    align-items: center;
}

.column-title, .edit-title{
    padding-left: 5px;
    /* border-right: 1.5px solid #FFF; */
    display: flex;
    align-items: center;
}

.popup-container {
    position: relative;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-color: #FFF0E1;
}

.popup-alert {
    margin-top: 30px;
    padding: 6px 22px 6px 22px;
    font-size: 16px;
    color: #B91F3E;
}

.nav-img {
    height: 35px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.tab-title li {
    list-style-type: none;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 5px;
    padding: 10px 20px 10px 20px;
    border: 1px solid #2B59C3;
    border-radius: 20px;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
}

.tab-title .bookmark-title:nth-of-type(2) {
    margin-top: 10px;
}

.tab-title li:visited {
    color: #2B59C3;
}

.tab-title li:hover{
    color: #FFF;
    background-color: #2B59C3;
}

.tab-title li:hover {
    cursor: pointer;
}

.now {
    color: #FFF !important;
    background-color: #2B59C3;
}

.bookmark-title {
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 10px;
}

.disabled-color {
    color:lightgray;
    cursor: default;
}

.red {
    color: #F75D6D;
}