{
    "zh-TW": {
        "__comment1__": "導航列（base.html）",
        "title": "開放資料整合工具 (Open Data Toolkit, ODT)",
        "project-management": "專案管理",
        "template": "資料模板",
        "edit-data": "資料編輯",
        "validate-data": "資料驗證",
        "clean-data": "資料清理",
        "current-project": "當前專案：",
        "__comment2__": "專案頁面（data-project.html）",
        "select-project": "STEP0. 選擇專案",
        "create-project": "建立專案",
        "open-project": "開啟專案",
        "project-name": "專案名稱",
        "project-last-updated": "最後更新時間：{{time}}",
        "project-list": "專案列表",
        "intro-all": "TaiBIF Open Data Toolkit 是一個專門針對生物多樣性資料整合的強大工具，採用了國際生物多樣性領域常用的 <a href=\"https://dwc.tdwg.org/terms/\" target=\"_blank\">Darwin Core</a> 資料標準，旨在幫助使用者建立並有效管理、編輯、驗證和清理生物多樣性資料集。若想要建立資料模板、資料編輯管理和發布，此工具將能引導您進入理想的資料管理流程，並協助管控資料品質。",
        "intro-project": "提供新資料集專案建立和過往資料集匯入的功能，可輕鬆建立、開啟所擁有的資料集，並追蹤最新的資料集版本。從專案的建立到完成，您都能掌握每一步的進度和細節。",
        "intro-template": "建立並選擇依據 Darwin Core 標準定義的欄位模板，確保資料格式和結構的一致性，再透過建議的必填、選填欄位提高資料集的完整性。不僅提高了資料處理的效率，大大節省探索 Darwin Core 資料欄位的時間成本，還能減少因欄位格式導致的錯誤。",
        "intro-edit": "提供類似 Excel 的編輯功能，讓您能夠直接在介面上進行資料編輯、修改和新增。自動儲存功能將保護您的資料變更不會因電腦問題或工具關閉而丟失。",
        "intro-validation": "協助檢查資料的準確性和完整性。通過自動化驗證工具，您可快速發現並修正資料中的常見錯誤，確保資料的高品質。",
        "intro-clearance": "提供便利的資料清理功能，協助清除或修正重複、錯誤、不完整的資料，使資料更加精確可靠。清理完成後可匯出壓縮檔，可直接將整個檔案上傳到 TaiBIF 資料發布工具 (IPT)，不僅加速資料發布的流程，亦為後續的分析應用打下堅實的基礎。",
        "create-project-btn": "確定建立",
        "del-project-btn": "刪除專案",
        "start-project-btn": "編輯專案",
        "error-project-exists": "專案名稱已經存在，請選擇其他名稱",
        "error-project-empty": "專案名稱不可為空白，請填入專案名稱",
        "success-project-delete": "成功刪除該專案",
        "__comment3__": "模板頁面（data-template.html）",
        "collection": "自然史典藏",
        "assessment": "生態檢核",
        "natural-history-collections": "自然史典藏 物種出現紀錄",
        "ecological-assessment": "生態檢核 物種名錄",
        "natural-history-collections-extension-identification-history": "自然史典藏 物種鑑定歷史",
        "natural-history-collections-extension-measurement-or-fact": "自然史典藏 典藏量測紀錄",
        "ecological-assessment-extension-occurrence": "生態檢核 物種出現紀錄",
        "biodiversity-standards": "生物多樣性領域資料標準",
        "template-title": "STEP1. 選擇模板",
        "column-title": "STEP2. 選擇欄位",
        "custom-template": "自訂模板",
        "delete-template": "刪除模板",
        "theme": "主題",
        "locked": "已鎖定",
        "none": "無",
        "ecological-survey": "生態調查",
        "parasite": "寄生蟲調查",
        "metabarcoding": "eDNA/Metabarcoding",
        "ltser": "長期社會生態核心觀測",
        "dataset-type": "資料集類型",
        "required": "必填",
        "dwc-archive": "DwC 核心資料表",
        "checklist": "Checklist 物種名錄",
        "occurrence": "Occurrence 出現紀錄",
        "samplingevent": "Sampling Event 調查活動",
        "others": "其他",
        "extensions": "延伸資料集",
        "multi-select": "可複選",
        "description-class": "所屬類別",
        "description-definition": "定義",
        "description-commonname": "常見對應名稱",
        "description-example": "範例",
        "save-template-btn": "儲存模板",
        "next-btn": "下一步",
        "add-edit-custom-column-btn": "新增/修改自訂欄位",
        "template-name": "模板名稱",
        "save": "儲存",
        "delete-custom-template": "刪除自訂模板：",
        "confirm-delete-custom-template": "確定刪除",
        "add-custom-column-btn": "新增自訂欄位",
        "edit-custom-column-btn": "修改自訂欄位",
        "field-name": "欄位名稱",
        "field-class": "欄位類型",
        "string": "字串",
        "number": "數字",
        "date": "日期",
        "boolean": "布林值",
        "field-comment": "欄位備註",
        "template-to-add": "欲加入模板",
        "add-to-template": "加入模板",
        "error-field-exists": "欄位名稱已經存在，請選擇其他名稱",
        "error-field-empty": "請填入欄位名稱、欄位類型、欲加入模板",
        "user-custom-type": "使用者自定義類型，",
        "user-custom-field": "使用者自定義欄位。",
        "custom-fields": "自訂欄位：",
        "duplicated-fields": "以下欄位已存在，無法重複加入: ",
        "template-to-add-empty": "請先選擇欲加入模板",
        "error-core-empty": "請至少資料集類型，才能進入下面的步驟",
        "dataset-type-fields": "資料集類型欄位：",
        "extension-fields": "延伸資料集欄位：",
        "theme-fields": "主題欄位：",
        "ltser-coraldiv": "珊瑚礁多樣性",
        "ltser-coraljuv": "珊瑚礁入添",
        "ltser-coralbleach": "珊瑚白化",
        "ltser-coralcomm": "珊瑚群聚",
        "ltser-otolith": "耳石",
        "ltser-fishdiv": "魚類多樣性",
        "ltser-fishing": "休閒漁業",
        "ltser-plant": "陸域植物",
        "ltser-terresound": "[陸域聲景] 調查事件",
        "ltser-terresoundindex": "[陸域聲景] 聲音指數",
        "ltser-birdnetsound": "[陸域聲景] 鳥音辨識",
        "ltser-biosound": "[陸域聲景] 生物辨識",
        "ltser-water": "海域水質",
        "ltser-stream": "溪流水質",
        "ltser-habitat": "棲地評估",
        "ltser-zoobenthos": "底棲動物",
        "ltser-aquaticfauna": "溪流生物",
        "darwin-core-occurrence": "Darwin Core Occurrence",
        "simple-multimedia": "Simple Multimedia",
        "extended-measurement-or-facts": "Extended Measurement Or Facts",
        "resource-relationship": "Resource Relationship",
        "dna-derived-data": "DNA derived data",
        "error-columns-empty": "沒有選擇任何欄位！請挑選完欄位之後再儲存模板",
        "error-template-title-empty": "請輸入模板名稱",
        "save-custom-template-success": "儲存自訂模版成功",
        "delete-custom-template-success": "刪除自訂模版成功",
        "delete-custom-field-success": "刪除自訂欄位成功",
        "__comment4__": "編輯頁面（data-edit.html）",
        "資料集類型": "資料集類型",
        "延伸資料集": "延伸資料集",
        "get-column-data": "獲取行資料",
        "delete-selected-row": "刪除選擇列",
        "import-to-current-sheet": "匯入資料至當前資料表",
        "export-current-sheet": "匯出當前資料表",
        "add-blank-table": "新增空白資料頁",
        "column-color-info": "欄位顏色說明",
        "red-column": "紅字欄位 → ID 類必填欄位（通常位於表最左側）",
        "blue-column": "藍字欄位 → 自訂欄位（通常位於表最右側）",
        "prev-btn": "上一步",
        "first-page": "第一頁",
        "prev-page": "上一頁",
        "next-page": "下一頁",
        "last-page": "最後一頁",
        "current-row-count": "當前表格列數：",
        "alert-no-recover": "刪除選擇列後無法復原，請確認是否執行 ( •́ _ •̀)？",
        "cancel": "取消",
        "switch-sheet": "STEP3. 切換表格",
        "edit-data-step": "STEP4. 編輯資料",
        "data-saved": "（已存檔）",
        "data-saving": "（儲存中．．．）",
        "alert-unknown-error": "提醒：未知錯誤，請檢查表格是否填寫完整 ( ͡• ͜ʖ ͡• )",
        "check-id-fields": "* 請確保 ID 類欄位填寫完整",
        "import-fail": "匯入失敗：",
        "import-error": "匯入資料表發生錯誤",
        "alert-utf8-csv": "請選擇 UTF-8 編碼的 CSV 檔案！",
        "__comment5__": "驗證頁面（data-validation.html）",
        "inspect-fields-frequency": "STEP5. 檢視欄位頻率",
        "inspect-error-message": "STEP6. 檢視錯誤訊息",
        "field-frequency": "欄位頻率",
        "accurarcy-rate": "正確率",
        "error-message": "錯誤訊息",
        "download-error-message": "下載錯誤訊息",
        "field-has-null-values": " 有空值",
        "has-invalid-values": " 有無效值",
        "do-not-match-eventdate": " 和 eventDate 不匹配",
        "has-duplicated-values": " 有重複值",
        "is-out-of-bound": " 超出範圍",
        "has-zero-coordinate": " 有零座標",
        "__comment6__": "清理頁面（data-clearance.html）",
        "click-to-redirect": "點擊錯誤訊息中的資料列即可轉跳到對應資料頁",
        "inspect-data": "STEP7. 檢視資料",
        "clean-data-step": "STEP8. 清理資料",
        "filter-content": "內容篩選",
        "filter-text": "文字篩選",
        "replace-text": "字串替換",
        "swap-column": "欄位內容對調",
        "fetch-species-api": "串接物種 API",
        "validate-again": "再次驗證",
        "save-result-btn": "下載清理結果",
        "__comment7__": "欄位對應頁面（column-mapping.html）",
        "inspect-fields": "STEP4-1. 檢視欄位",
        "map-fields": "STEP4-2. 對應欄位",
        "imported-file": "匯入檔案",
        "imported-fields": "所有匯入欄位",
        "red-map-column": "紅字欄位 → 未對應到模板",
        "blue-map-column": "藍字欄位 → 已對應到模板",
        "template-fields": "資料模板欄位",
        "back-btn": "返回",
        "content-filter-info": "（點選以下內容可做批次修改）",
        "text-filter-info": "（若無勾選以下任一搜尋模式，預設為精準搜尋）",
        "blur-search": "模糊搜尋",
        "regex-search": "正則表達式搜尋",
        "text-filter-instruction": "- 如果要搜尋有空值的列，請勾選「正則表達式搜尋」並用語法「^$」進行搜尋",
        "text-facet-popup": "內容篩選：替換文字",
        "check-btn": "確認",
        "content-to-search": "輸入欲篩選內容",
        "text-filter-waring": "⚠️ 文字篩選模式啟用中，內容篩選、錯誤訊息轉跳跳功能已被禁用",
        "replace-text-info": "欄位內容字串替換",
        "replace-text-input-1": "輸入框1",
        "replace-text-input-2": "輸入框2",
        "content-to-be-replaced": "請輸入要替換的字元",
        "content-to-replace": "請輸入要替換的字元",
        "confirm-replace": "確認替換",
        "swap-content-info": "欄位內容對調",
        "column-swap-warning-text": "（請利用欄位2下拉選單選擇要對調的欄位名稱）",
        "swap-field-1": "欄位1",
        "swap-field-2": "欄位2",
        "column-swap-confirm-button": "確認對調",
        "fetch-species-warning-text-1": "- 根據 scientificName 欄位的內容，串接 TaiCOL API 獲取物種的上階層分類資訊，並將結果新增至資料表中",
        "fetch-species-warning-text-2": "- 分類資訊以 TaiCOL 為優先。若 TaiCOL API 無法配對該物種，則改以 GBIF API 進行查詢補充",
        "fetch-check-btn": "串接",
        "error-no-scientific-name": "資料表中沒有 scientificName 欄位，無法使用此功能",
        "fetch-progress": "串接 API 進度",
        "fetch-taicol-species-api": "串接 TaiCOL 物種 API 中",
        "fetch-taicol-higher-taxa-api": "串接 TaiCOL 較高階層 API 中",
        "fetch-gbif-api": "串接 GBIF API 中",
        "update-database": "更新資料庫中",
        "update-database-success": "資料庫更新完成",
        "status": "狀況：",
        "progress": "進度：",
        "load-data-fail": "獲取資料失敗",
        "get-species-info-fail": "無法獲取物種資訊"
    },
    "en": {
        "__comment1__": "導航列（base.html）",
        "title": "Open Data Toolkit (ODT)",
        "project-management": "Data Project",
        "template": "Data Template",
        "edit-data": "Data Edit",
        "validate-data": "Data Validation",
        "clean-data": "Data Clearnsing",
        "current-project": "Current Project: ",
        "__comment2__": "專案頁面（data-template.html）",
        "select-project": "Step 0. Select Project",
        "create-project": "Create New Project",
        "open-project": "Open Project",
        "project-name": "Project Name",
        "project-last-updated": "updated at: {{time}}",
        "project-list": "List of Projects",
        "intro-all": "The TaiBIF Open Data Toolkit is a powerful tool designed for integrating biodiversity data. It uses the commonly adopted <a href=\"https://dwc.tdwg.org/terms/\" target=\"_blank\">Darwin Core</a> standard and helps users build, manage, validate, and clean datasets efficiently. If you wish to build templates, edit, manage, and publish data, this toolkit will guide you through a structured process and assist in data quality control.",
        "intro-project": "Provides functionality for creating new dataset projects and importing existing datasets. You can easily create or open your own datasets and track the latest versions. From project creation to completion, you have full control over every step and detail of the process.",
        "intro-template": "Create and select field templates defined according to the Darwin Core standard to ensure consistency in data format and structure. By following recommended required and optional fields, you can improve dataset completeness. This not only enhances data processing efficiency and significantly reduces the time spent exploring Darwin Core terms, but also helps minimize errors caused by incorrect field formats.",
        "intro-edit": "Offers Excel-like editing capabilities, allowing you to directly edit, modify, and add data within the interface. The auto-save feature protects your changes from being lost due to computer issues or accidental tool closure.",
        "intro-validation": "Helps ensure the accuracy and completeness of your data. With automated validation tools, you can quickly identify and correct common errors, ensuring high data quality.",
        "intro-clearance": "Provides convenient data cleaning features to help remove or correct duplicate, erroneous, or incomplete data, making your dataset more accurate and reliable. After cleaning, the data can be exported as a compressed file, which can be directly uploaded to the TaiBIF data publishing tool (IPT). This not only speeds up the data publishing process but also lays a solid foundation for subsequent analysis and applications.",
        "create-project-btn": "Confirm",
        "del-project-btn": "Delete Project",
        "start-project-btn": "Edit Project",
        "error-project-exists": "Project name already exists. Please choose another name.",
        "error-project-empty": "Project name cannot be empty. Please enter a name.",
        "success-project-delete": "Successfully deleted the project.",
        "__comment3__": "模板頁面（data-template.html）",
        "collection": "Natural History Collection",
        "assessment": "Ecological Assessment",
        "natural-history-collections": "[Natural History Collection] Occurrence",
        "ecological-assessment": "[Ecological Assessment] Checklist",
        "natural-history-collections-extension-identification-history": "[Natural History Collection] Identification History",
        "natural-history-collections-extension-measurement-or-fact": "[Natural History Collection] Measurement Or Fact",
        "ecological-assessment-extension-occurrence": "[Ecological Assessment] Occurrence",
        "biodiversity-standards": "Biodiversity Standards",
        "template-title": "Step 1. Select Template",
        "column-title": "Step 2. Select Fields",
        "custom-template": "Custom Template",
        "delete-template": "Delete Template",
        "theme": "Theme",
        "locked": "LOCKED",
        "none": "None",
        "ecological-survey": "Ecological Survey",
        "parasite": "Parasite Survey",
        "metabarcoding": "eDNA/Metabarcoding",
        "ltser": "Long-term Social-ecological Research",
        "dataset-type": "Dataset Type",
        "required": "REQUIRED",
        "dwc-archive": "Darwin Core Archive",
        "checklist": "Checklist",
        "occurrence": "Occurrence",
        "samplingevent": "SamplingEvent",
        "others": "Others",
        "extensions": "Extensions",
        "multi-select": "MULTI-SELECT",
        "description-class": "Class",
        "description-definition": "Definition",
        "description-commonname": "Common Names",
        "description-example": "Example",
        "save-template-btn": "Save Template",
        "next-btn": "Next Step",
        "add-edit-custom-column-btn": "Add/Edit Custom Fields",
        "template-name": "Template Name",
        "save": "Save",
        "delete-custom-template": "Delete this template: ",
        "confirm-delete-custom-template": "Confirm",
        "add-custom-column-btn": "Add Custom Fields",
        "edit-custom-column-btn": "Edit Custom Fields",
        "field-name": "Field Name",
        "field-class": "Field Type",
        "string": "String",
        "number": "Numbers",
        "date": "Date",
        "boolean": "Boolean",
        "field-comment": "Field Comment",
        "template-to-add": "Template to Add",
        "add-to-template": "Add to Template",
        "error-field-exists": "Field name already exists. Please choose another name.",
        "error-field-empty": "Field name, field type and template to add are required.",
        "user-custom-type": "User custom type: ",
        "user-custom-field": "User custom Field. ",
        "custom-fields": "Custom Fields: ",
        "duplicated-fields": "Duplicate fields detected and skipped: ",
        "template-to-add-empty": "You must select a template before proceeding.",
        "error-core-empty": "Select a dataset type to continue.",
        "dataset-type-fields": "Dataset Type Fields: ",
        "extension-fields": "Extension Fields: ",
        "theme-fields": "Theme Fields: ",
        "ltser-coraldiv": "Coral Diversity",
        "ltser-coraljuv": "Coral Recruitment",
        "ltser-coralbleach": "Coral Bleach",
        "ltser-coralcomm": "Coral Community",
        "ltser-otolith": "Otolith",
        "ltser-fishdiv": "Fish Diversity",
        "ltser-fishing": "Fishing",
        "ltser-plant": "Terrestrial Plant",
        "ltser-terresound": "[Terrestrial Sound] Sampling Event",
        "ltser-terresoundindex": "[Terrestrial Sound] Index",
        "ltser-birdnetsound": "[Terrestrial Sound] Bird Net",
        "ltser-biosound": "[Terrestrial Sound] Bioacoustic",
        "ltser-water": "Marine Water Quality",
        "ltser-stream": "Stream Water Quality",
        "ltser-habitat": "Habitat Assessment",
        "ltser-zoobenthos": "Zoobenthos",
        "ltser-aquaticfauna": "Stream Fauna",
        "darwin-core-occurrence": "Darwin Core Occurrence",
        "simple-multimedia": "Simple Multimedia",
        "extended-measurement-or-facts": "Extended Measurement Or Facts",
        "resource-relationship": "Resource Relationship",
        "dna-derived-data": "DNA derived data",
        "error-columns-empty": "No columns selected! Please choose at least one column before saving the template.",
        "error-template-title-empty": "Please enter a template name.",
        "save-custom-template-success": "Custom template saved successfully.",
        "delete-custom-template-success": "Custom template deleted successfully.",
        "delete-custom-field-success": "Custom field deleted successfully.",
        "__comment4__": "編輯頁面（data-edit.html）",
        "資料集類型": "Dataset Type",
        "延伸資料集": "Extensions",
        "get-column-data": "Get Column Data",
        "delete-selected-row": "Delete Selected Row",
        "import-to-current-sheet": "Import to Current Sheet",
        "export-current-sheet": "Export Current Sheet",
        "add-blank-table": "Add Blank Table",
        "column-color-info": "Column Color Info",
        "red-column": "Red Columns: Required ID fields (on the far left of the table)",
        "blue-column": "Blue Columns: Custom fields (on the far right of the table)",
        "prev-btn": "Previous Step",
        "first-page": "First Page",
        "prev-page": "Previous Page",
        "next-page": "Next Page",
        "last-page": "Last Page",
        "current-row-count": "Current Row Count: ",
        "alert-no-recover": "Deleted rows cannot be recovered. Are you sure you want to proceed?",
        "cancel": "Cancel",
        "switch-sheet": "Step 3. Switch Sheet",
        "edit-data-step": "Step 4. Edit Data",
        "data-saved": " (Saved)",
        "data-saving": " (Saving...)",
        "alert-unknown-error": "Unknown error. Please check if the table is completely filled out.",
        "check-id-fields": "* Please make sure all ID fields are filled in completely.",
        "import-fail": "Import Failed: ",
        "import-error": "An error occurred while importing the sheet.",
        "alert-utf8-csv": "Please select a CSV file encoded in UTF-8",
        "inspect-fields-frequency": "Step 5. View Field Frequency",
        "inspect-error-message": "Step 6. Review Error Messages",
        "field-frequency": "Field Frequency",
        "accurarcy-rate": "Accuracy Rate",
        "error-message": "Error Message",
        "download-error-message": "Download Error Message",
        "field-has-null-values": " has null values",
        "has-invalid-values": " has invalid values",
        "do-not-match-eventdate": " and eventDate do not match",
        "has-duplicated-values": " has duplicated values",
        "is-out-of-bound": " is out of bound",
        "has-zero-coordinate": " has zero coordinate",
        "__comment6__": "清理頁面（data-clearance.html）",
        "click-to-redirect": "Click on a row in the error message to be redirected to the corresponding data page.",
        "inspect-data": "Step 7. View Data",
        "clean-data-step": "Step 8. Clean Data",
        "filter-content": "Text Facet",
        "filter-text": "Filter Text",
        "replace-text": "Replace Text",
        "swap-column": "Swap Column Content",
        "fetch-species-api": "Fetch Species API",
        "validate-again": "Validate Again",
        "save-result-btn": "Download Results",
        "inspect-fields": "Step 4-1. View Fields",
        "map-fields": "Step 4-2. Map Fields",
        "imported-file": "Imported File",
        "imported-fields": "Imported Fields",
        "red-map-column": "Red Columns: Not mapped to template",
        "blue-map-column": "Blue Columns: Mapped to template",
        "template-fields": "Template Fields",
        "back-btn": "Back to Data Edit",
        "content-filter-info": "(Click the items below to edit in batch)",
        "text-filter-info": "(By default, exact match is used if no search mode is selected below)",
        "blur-search": "Blur Search",
        "regex-search": "Regex Search",
        "text-filter-instruction": "- To search for rows with empty values, enable Regex Search and use the pattern ^$.",
        "text-facet-popup": "Text Facet: Character Replacement",
        "check-btn": "Confirm",
        "content-to-search": "Enter content to filter",
        "text-filter-waring": "⚠️ Text filtering mode is active. Content facet and error navigation functions are disabled.",
        "replace-text-info": "Replace Character in Field Content",
        "replace-text-input-1": "Input Box 1",
        "replace-text-input-2": "Input Box 2",
        "content-to-be-replaced": "Enter the text to be replaced",
        "content-to-replace": "Enter the replacement text",
        "confirm-replace": "Confirm Replacement",
        "swap-content-info": "Swap Column Content",
        "column-swap-warning-text": "(Please use the dropdown under Column 2 to select the column name to swap with)",
        "swap-field-1": "Column 1",
        "swap-field-2": "Column 2",
        "column-swap-confirm-button": "Confirm Swap",
        "fetch-species-warning-text-1": "- Based on the content of the scientificName field, the TaiCOL API will be used to fetch higher-level taxonomic information, and the results will be added to the sheet.",
        "fetch-species-warning-text-2": "- TaiCOL is prioritized for taxonomy data. If the species cannot be matched via the TaiCOL API, the GBIF API will be used as a fallback.",
        "fetch-check-btn": "Fetch",
        "error-no-scientific-name": "The sheet does not contain a 'scientificName' field, so this feature cannot be used.",
        "fetch-progress": "API Fetch Progress",
        "fetch-taicol-species-api": "Fetching TaiCOL species API",
        "fetch-taicol-higher-taxa-api": "Fetching TaiCOL higher taxa API",
        "fetch-gbif-api": "Fetching GBIF API",
        "update-database": "Upadating database",
        "update-database-success": "Updated database successfully",
        "status": "Status: ",
        "progress": "Progress: ",
        "load-data-fail": "Failed to load data",
        "get-species-info-fail": "Failed to retrieve species information"
    },
    "es": {
        "__comment1__": "Barra de navegación (base.html)",
        "title": "Kit de herramientas de datos abiertos (ODT)",
        "project-management": "Proyecto de datos",
        "template": "Plantilla de datos",
        "edit-data": "Edición de datos",
        "validate-data": "Validación de datos",
        "clean-data": "Limpieza de datos",
        "current-project": "Proyecto actual: ",
        "__comment2__": "Página de proyecto (data-project.html)",
        "select-project": "Paso 0. Seleccionar proyecto",
        "create-project": "Crear nuevo proyecto",
        "open-project": "Abrir proyecto",
        "project-name": "Nombre del proyecto",
        "project-last-updated": "actualizado el: {{time}}",
        "project-list": "Lista de proyectos",
        "intro-all": "La TaiBIF Open Data Toolkit es una herramienta poderosa diseñada para la integración de datos de biodiversidad. Utiliza el estándar <a href=\"https://dwc.tdwg.org/terms/\" target=\"_blank\">Darwin Core</a> comúnmente adoptado y ayuda a los usuarios a crear, gestionar, validar y limpiar conjuntos de datos de manera eficiente. Si desea crear plantillas, editar, gestionar y publicar datos, este kit de herramientas le guiará a través de un proceso estructurado y le asistirá en el control de calidad de los datos.",
        "intro-project": "Proporciona funcionalidades para crear nuevos proyectos de conjuntos de datos e importar conjuntos de datos existentes. Puede crear o abrir fácilmente sus propios conjuntos de datos y realizar un seguimiento de las versiones más recientes. Desde la creación del proyecto hasta su finalización, tiene control total sobre cada paso y detalle del proceso.",
        "intro-template": "Cree y seleccione plantillas de campos definidas de acuerdo con el estándar Darwin Core para garantizar la consistencia en el formato y la estructura de los datos. Al seguir los campos recomendados, obligatorios y opcionales, puede mejorar la integridad del conjunto de datos. Esto no solo aumenta la eficiencia en el procesamiento de datos y reduce significativamente el tiempo dedicado a explorar términos de Darwin Core, sino que también ayuda a minimizar errores causados por formatos de campos incorrectos.",
        "intro-edit": "Ofrece capacidades de edición similares a Excel, lo que le permite editar, modificar y agregar datos directamente en la interfaz. La función de guardado automático protege sus cambios para que no se pierdan debido a problemas informáticos o cierre accidental de la herramienta.",
        "intro-validation": "Ayuda a garantizar la exactitud y la integridad de sus datos. Con herramientas de validación automatizadas, puede identificar y corregir rápidamente errores comunes, asegurando una alta calidad de datos.",
        "intro-clearance": "Proporciona funciones de limpieza de datos convenientes para ayudar a eliminar o corregir datos duplicados, erróneos o incompletos, haciendo que su conjunto de datos sea más preciso y fiable. Después de la limpieza, los datos pueden exportarse como un archivo comprimido, que se puede cargar directamente en la herramienta de publicación de datos TaiBIF (IPT). Esto no solo acelera el proceso de publicación de datos, sino que también sienta una base sólida para análisis y aplicaciones posteriores.",
        "create-project-btn": "Confirmar",
        "del-project-btn": "Eliminar proyecto",
        "start-project-btn": "Editar proyecto",
        "error-project-exists": "El nombre del proyecto ya existe. Por favor, elija otro nombre.",
        "error-project-empty": "El nombre del proyecto no puede estar vacío. Por favor, ingrese un nombre.",
        "success-project-delete": "Proyecto eliminado con éxito.",
        "__comment3__": "Página de plantilla (data-template.html)",
        "template-title": "Paso 1. Seleccionar plantilla",
        "column-title": "Paso 2. Seleccionar campos",
        "custom-template": "Plantilla personalizada",
        "delete-template": "Eliminar plantilla",
        "theme": "Tema",
        "locked": "BLOQUEADO",
        "none": "Ninguno",
        "ecological-survey": "Encuesta ecológica",
        "parasite": "Encuesta de parásitos",
        "metabarcoding": "eDNA/Metabarcoding",
        "ltser": "Investigación socioecológica a largo plazo",
        "dataset-type": "Tipo de conjunto de datos",
        "required": "OBLIGATORIO",
        "dwc-archive": "Archivo Darwin Core",
        "checklist": "Lista de verificación",
        "occurrence": "Registro de ocurrencia",
        "samplingevent": "Evento de muestreo",
        "others": "Otros",
        "extensions": "Extensiones",
        "multi-select": "SELECCIÓN MÚLTIPLE",
        "description-class": "Clase",
        "description-definition": "Definición",
        "description-commonname": "Nombres comunes",
        "description-example": "Ejemplo",
        "save-template-btn": "Guardar plantilla",
        "next-btn": "Siguiente paso",
        "add-edit-custom-column-btn": "Agregar/Editar campos personalizados",
        "template-name": "Nombre de la plantilla",
        "save": "Guardar",
        "delete-custom-template": "Eliminar esta plantilla: ",
        "confirm-delete-custom-template": "Confirmar",
        "add-custom-column-btn": "Agregar campos personalizados",
        "edit-custom-column-btn": "Editar campos personalizados",
        "field-name": "Nombre del campo",
        "field-class": "Tipo de campo",
        "string": "Cadena",
        "number": "Número",
        "date": "Fecha",
        "boolean": "Booleano",
        "field-comment": "Comentario del campo",
        "template-to-add": "Plantilla para agregar",
        "add-to-template": "Agregar a la plantilla",
        "error-field-exists": "El nombre del campo ya existe. Por favor, elija otro nombre.",
        "error-field-empty": "El nombre del campo, el tipo de campo y la plantilla para agregar son obligatorios.",
        "user-custom-type": "Tipo personalizado de usuario: ",
        "user-custom-field": "Campo personalizado de usuario.",
        "custom-fields": "Campos personalizados: ",
        "duplicated-fields": "Campos duplicados detectados y omitidos: ",
        "template-to-add-empty": "Debe seleccionar una plantilla antes de continuar.",
        "error-core-empty": "Seleccione un tipo de conjunto de datos para continuar.",
        "dataset-type-fields": "Campos de tipo de conjunto de datos: ",
        "extension-fields": "Campos de extensiones: ",
        "theme-fields": "Campos de tema: ",
        "ltser-coraldiv": "Diversidad de corales",
        "ltser-coraljuv": "Reclutamiento de corales",
        "ltser-coralbleach": "Blanqueamiento de corales",
        "ltser-coralcomm": "Comunidad de corales",
        "ltser-otolith": "Otólito",
        "ltser-fishdiv": "Diversidad de peces",
        "ltser-fishing": "Pesca",
        "ltser-plant": "Planta terrestre",
        "ltser-terresound": "[Sonido terrestre] Evento de muestreo",
        "ltser-terresoundindex": "[Sonido terrestre] Índice",
        "ltser-birdnetsound": "[Sonido terrestre] Red de aves",
        "ltser-biosound": "[Sonido terrestre] Bioacústica",
        "ltser-water": "Calidad del agua marina",
        "ltser-stream": "Calidad del agua de arroyos",
        "ltser-habitat": "Evaluación de hábitat",
        "ltser-zoobenthos": "Zoobentos",
        "ltser-aquaticfauna": "Fauna de arroyos",
        "darwin-core-occurrence": "Ocurrencia Darwin Core",
        "simple-multimedia": "Multimedia simple",
        "extended-measurement-or-facts": "Mediciones o hechos extendidos",
        "resource-relationship": "Relación de recursos",
        "dna-derived-data": "Datos derivados de ADN",
        "error-columns-empty": "¡No se seleccionó ninguna columna! Por favor, elija al menos una columna antes de guardar la plantilla.",
        "error-template-title-empty": "Por favor, ingrese un nombre para la plantilla.",
        "save-custom-template-success": "Plantilla personalizada guardada con éxito.",
        "delete-custom-template-success": "Plantilla personalizada eliminada con éxito.",
        "delete-custom-field-success": "Campo personalizado eliminado con éxito.",
        "__comment4__": "Página de edición (data-edit.html)",
        "資料集類型": "Tipo de conjunto de datos",
        "延伸資料集": "Extensiones",
        "get-column-data": "Obtener datos de la columna",
        "delete-selected-row": "Eliminar fila seleccionada",
        "import-to-current-sheet": "Importar a la hoja actual",
        "export-current-sheet": "Exportar hoja actual",
        "add-blank-table": "Agregar tabla en blanco",
        "column-color-info": "Información de color de columnas",
        "red-column": "Columnas rojas: campos ID obligatorios (en el extremo izquierdo de la tabla)",
        "blue-column": "Columnas azules: campos personalizados (en el extremo derecho de la tabla)",
        "prev-btn": "Paso anterior",
        "first-page": "Primera página",
        "prev-page": "Página anterior",
        "next-page": "Página siguiente",
        "last-page": "Última página",
        "current-row-count": "Número de filas actual: ",
        "alert-no-recover": "Las filas eliminadas no se pueden recuperar. ¿Está seguro de que desea continuar?",
        "cancel": "Cancelar",
        "switch-sheet": "Paso 3. Cambiar hoja",
        "edit-data-step": "Paso 4. Editar datos",
        "data-saved": " (Guardado)",
        "data-saving": " (Guardando...)",
        "alert-unknown-error": "Error desconocido. Por favor, verifique si la tabla está completamente llena.",
        "check-id-fields": "* Por favor, asegúrese de que todos los campos ID estén completamente rellenados.",
        "import-fail": "Error de importación: ",
        "import-error": "Ocurrió un error al importar la hoja.",
        "alert-utf8-csv": "Por favor, seleccione un archivo CSV codificado en UTF-8",
        "__comment5__": "Página de validación (data-validation.html)",
        "inspect-fields-frequency": "Paso 5. Inspeccionar frecuencia de campos",
        "inspect-error-message": "Paso 6. Revisar mensajes de error",
        "field-frequency": "Frecuencia de campo",
        "accurarcy-rate": "Tasa de precisión",
        "error-message": "Mensaje de error",
        "download-error-message": "Descargar mensajes de error",
        "field-has-null-values": " tiene valores nulos",
        "has-invalid-values": " tiene valores inválidos",
        "do-not-match-eventdate": " y eventDate no coinciden",
        "has-duplicated-values": " tiene valores duplicados",
        "is-out-of-bound": " está fuera de rango",
        "has-zero-coordinate": " tiene coordenada cero",
        "__comment6__": "Página de limpieza de datos (data-clearance.html)",
        "click-to-redirect": "Haga clic en una fila del mensaje de error para ser redirigido a la página de datos correspondiente.",
        "inspect-data": "Paso 7. Inspeccionar datos",
        "clean-data-step": "Paso 8. Limpiar datos",
        "filter-content": "Faceta de contenido",
        "filter-text": "Filtrar texto",
        "replace-text": "Reemplazar texto",
        "swap-column": "Intercambiar contenido de columnas",
        "fetch-species-api": "Llamar a la API de especies",
        "validate-again": "Validar de nuevo",
        "save-result-btn": "Descargar resultados",
        "__comment7__": "Página de mapeo de campos (column-mapping.html)",
        "inspect-fields": "Paso 4-1. Inspeccionar campos",
        "map-fields": "Paso 4-2. Mapear campos",
        "imported-file": "Archivo importado",
        "imported-fields": "Campos importados",
        "red-map-column": "Columnas rojas: no mapeadas a la plantilla",
        "blue-map-column": "Columnas azules: mapeadas a la plantilla",
        "template-fields": "Campos de plantilla",
        "back-btn": "Volver a la edición de datos",
        "content-filter-info": "(Haga clic en los elementos a continuación para editar en lote)",
        "text-filter-info": "(Por defecto, se usa coincidencia exacta si no se selecciona ningún modo de búsqueda a continuación)",
        "blur-search": "Búsqueda difusa",
        "regex-search": "Búsqueda con regex",
        "text-filter-instruction": "- Para buscar filas con valores vacíos, active la búsqueda con regex y use el patrón ^$.",
        "text-facet-popup": "Faceta de contenido: reemplazar texto",
        "check-btn": "Confirmar",
        "content-to-search": "Ingrese el contenido para filtrar",
        "text-filter-waring": "⚠️ Modo de filtrado de texto activo. La faceta de contenido y las funciones de navegación de errores están deshabilitadas.",
        "replace-text-info": "Reemplazar texto en el contenido del campo",
        "replace-text-input-1": "Cuadro de entrada 1",
        "replace-text-input-2": "Cuadro de entrada 2",
        "content-to-be-replaced": "Ingrese el texto a reemplazar",
        "content-to-replace": "Ingrese el texto de reemplazo",
        "confirm-replace": "Confirmar reemplazo",
        "swap-content-info": "Intercambiar contenido de columnas",
        "column-swap-warning-text": "(Por favor, use el menú desplegable debajo de la Columna 2 para seleccionar el nombre de la columna con la que intercambiar)",
        "swap-field-1": "Columna 1",
        "swap-field-2": "Columna 2",
        "column-swap-confirm-button": "Confirmar intercambio",
        "fetch-species-warning-text-1": "- Basándose en el contenido del campo scientificName, se usará la API de TaiCOL para obtener información taxonómica de niveles superiores, y los resultados se agregarán a la hoja.",
        "fetch-species-warning-text-2": "- Se prioriza TaiCOL para datos taxonómicos. Si no se puede encontrar la especie mediante la API de TaiCOL, se utilizará la API de GBIF como alternativa.",
        "fetch-check-btn": "Obtener",
        "error-no-scientific-name": "La hoja no contiene un campo 'scientificName', por lo que esta función no se puede usar.",
        "fetch-progress": "Progreso de obtención de API",
        "fetch-taicol-species-api": "Obteniendo API de especies TaiCOL",
        "fetch-taicol-higher-taxa-api": "Obteniendo API de taxones superiores TaiCOL",
        "fetch-gbif-api": "Obteniendo API de GBIF",
        "update-database": "Actualizando base de datos",
        "update-database-success": "Base de datos actualizada con éxito",
        "status": "Estado: ",
        "progress": "Progreso: ",
        "load-data-fail": "Error al cargar datos",
        "get-species-info-fail": "Error al obtener información de especies"
    }
}
