span {
    white-space: pre;
}

.checkbox-name {
    display: none;
}

.template-name {
    display: none;
}

.box1 {
    /* background-color: blue; */
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    border-bottom: 1.5px solid #2b59c3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.right-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 12px;
    font-weight: 600;
    gap: 5px;
    margin-right: 10px;
}

.box2 {
    /* background-color: red; */
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    border-bottom: 1.5px solid #2b59c3;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    background-color: #2b59c3;
    color: #fff;
    /* padding-left: 5px; */
    padding-top: 5px;
    padding-bottom: 5px;
}

.box3 {
    grid-column: 1 / 2 !important;
    grid-row: 6 / 48 !important;
    border-right: 1.5px solid #2b59c3;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    padding: 10px;
    justify-content: space-between;
}

.box4 {
    grid-column: 2 / 6 !important;
    grid-row: 6 / 47 !important;
    border: none !important;
    border-bottom: 1.5px solid #2b59c3 !important;
    font-size: 16px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.box5 {
    display: none !important;
}

.box6 {
    grid-column: 3 / 6 !important;
    grid-row: 47 / 48 !important;
    border: none !important;
    border-left: none !important;
    font-size: 12px;
    display: flex;
}

.box7 {
    display: none !important;
}

.save-btn:hover {
    color: #fff;
}

.next-btn {
    grid-column: 4 / 5;
    color: #fff;
    border-left: 1px solid #2b59c3 !important;
}

.template-title {
    border-right: none !important;
}

.function-container {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.function-btn {
    background-color: #eee8a9;
    border: 1px solid #eee8a9;
    box-sizing: border-box;
    color: #2b59c3;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    /* font-weight: 600; */
    line-height: 1.5;
    margin: 0;
    outline: none;
    /* padding: 5px 15px 5px 15px; */
    padding: 10px 20px 10px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    /* width: 100%; */
    font-size: 12px;
    border-radius: 20px;
}

.function-btn:hover {
    background-color: #2b59c3;
    color: #fff;
    transition: 0.3s;
}

.handsontable table thead th {
    font-size: 12px;
    font-weight: 600;
}

#alert-small {
    font-size: 12px;
    font-weight: 600;
    margin-top: 15px;
    text-align: center;
}

.col-content {
    font-weight: 400;
    font-size: 12px;
    background-color: #eee8a9;
    margin-bottom: 5px;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    margin-top: 10px;
}

.col-content li {
    list-style-type: none;
}

.col-name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    border-bottom: 1px solid #2b59c3;
}

.facet-content {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    background-color: #eee8a9;
    border-radius: 20px;
    font-size: 12px;
    /* position: relative; */
    padding-right: 2px;
    padding-left: 2px;
    display: flex;
    align-items: center;
    gap: 3px;
}

.wrapper:hover {
    background-color: #2b59c3;
    color: #fff;
    transition: 0.3s;
}

.wrapper:hover .function-btn {
    background-color: #2b59c3;
    color: #fff;
    transition: 0.3s;
}

.insert-row-number {
    width: 150px;
    border: none;
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    /* position: absolute; */
    /* right: 5%; */
}

::placeholder {
    font-size: 12px;
}

.add-row-button {
    background-color: #eee8a9;
    border: none;
    color: #2b59c3;
    font-size: 12px;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 10px 20px 10px 20px;
}

.back-btn {
    background-color: #fff0e1 !important;
    color: #2b59c3;
    border-right: 1px solid #2b59c3 !important;
    border-left: 1px solid #2b59c3 !important;
}

.back-btn:hover {
    background-color: #f9f871 !important;
}

.upload {
    display: none !important;
}

.tab-title li {
    list-style-type: none;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 5px;
    padding: 10px 20px 10px 20px;
    border: 1px solid #2b59c3;
    border-radius: 20px;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
}

.tab-title .bookmark-title:nth-of-type(2) {
    margin-top: 10px;
}

.tab-title li a:link {
    color: #2b59c3;
    text-decoration: none;
}

.tab-title li a:visited {
    color: #2b59c3;
    text-decoration: none;
}

.tab-title li:hover {
    background-color: #2b59c3;
    text-decoration: none;
}

.tab-title li:hover a {
    color: #fff;
    background-color: #2b59c3;
}

.tab-title li a:active {
    color: #2b59c3;
    text-decoration: none;
}

.tab-title li:hover {
    cursor: pointer;
}

.now {
    color: #fff !important;
    background-color: #2b59c3;
}

.editing-mark {
    font-size: 600 !important;
    color: #fff;
}

.bookmark-title {
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 10px;
}

#description-container {
    /* margin: 20px 30px; */
    /* padding-left: 20px; */
    background-color: #eee8a9;
    /* margin-bottom: 5px; */
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
}

#description-name {
    font-weight: 600;
    font-size: 14px;
    border-bottom: 1px solid #2b59c3;
    margin-bottom: 10px;
}

.description-title {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 14px;
}

.description-content {
    margin-bottom: 20px;
    /* padding-left: 15px;
    padding-right: 15px; */
}

.description {
    font-weight: 100;
    font-size: 14px;
}

.alert-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* font-weight: 600; */
    font-size: 14px;
    margin-bottom: 5px;
}
